# REQUIRED CONFIG
BOT_TOKEN= "1596613563:AAES4lPq_8W3MAenypxv9HfPbRKoK0wo9Z8"
OWNER_ID= 1161248917
DRIVE_FOLDER_ID= "1oG6DmMn7MV61jEqBsnE3WYoUoZL1L2WR"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "1161248917"
DATABASE_URL= "mongodb+srv://mosey:redLagoon1234@cluster0.dbnu43b.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "True"
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS= "2"
INDEX_URL=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL= ""
DEST_LIST_URL= ""
APPDRIVE_EMAIL= "paulperry2244@gmail.com"
APPDRIVE_PASS= "redLagoon@1234"
GDTOT_CRYPT= "S2x1Y2poUVhzK2lsZU8vdkkzQUdxT2FIaTFsZG8zbFVkZW4ySUFVWTdhcz0%3D"
